{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "go build -o /vercel/output/api ./api",
  "outputDirectory": ".",
  "framework": null,
  "installCommand": "go mod download"
}
